; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32doit-devkit-v1-factory

[env]
platform = https://github.com/tasmota/platform-espressif32/releases/download/2025.03.30/platform-espressif32.zip
framework = arduino
board_build.app_partition_name = factory
board_upload.offset_address = 0x10000 ; factory partition address, see esp32_4MB.csv
board_build.partitions = partition/esp32_4MB.csv
build_flags = 
    -D VERSION=\"1.0.0\"
    -D PIO_ENV=\"${PIOENV}\"
    -D LOG_LOCAL_LEVEL=ESP_LOG_DEBUG
    -I src/generated
extra_scripts =
    pre:script/embed.py
    pre:script/rename.py
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_protocol = esptool
check_tool = clangtidy
check_severity = high, medium
check_src_filters =
    +<include/>
    +<src/>
    +<lib/>
check_flags =
    clangtidy: --header-filter='' --checks=-*,clang-analyzer-*,performance-*,portability-*,readability-uppercase-literal-suffix,readability-redundant-control-flow --warnings-as-errors=-*,clang-analyzer-*,performance-*,portability-*,readability-uppercase-literal-suffix,readability-redundant-control-flow

[env:esp32doit-devkit-v1-factory]
board = esp32doit-devkit-v1
