; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = adafruit_feather_esp32_v2-factory
;default_envs = adafruit_matrixportal_s3-factory
;default_envs = az-delivery-devkit-v4-factory
default_envs = esp32doit-devkit-v1-factory
;default_envs = esp32-s3-devkitc-1-n16r8v-factory
;default_envs = esp32-nodemcu-factory
;default_envs = lilygo-ttgo-t-display-factory
;default_envs = lilygo-t-display-s3-factory
;default_envs = m5stack_core-factory
;default_envs = ulanzi-tc001-factory
;default_envs = wemos_lolin_s2_mini-factory

[env]
platform = https://github.com/tasmota/platform-espressif32/releases/download/2025.09.30/platform-espressif32.zip
framework = arduino
board_build.app_partition_name = factory
board_upload.offset_address = 0x10000 ; factory partition address in partitions for 4,8,16 MB
build_flags = 
    -D VERSION=\"1.0.2\"
    -D PIO_ENV=\"${PIOENV}\"
    -D LOG_LOCAL_LEVEL=ESP_LOG_DEBUG
    -I src/generated
extra_scripts =
    pre:script/embed.py
    pre:script/rename.py
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_protocol = esptool
check_tool = clangtidy
check_severity = high, medium
check_src_filters =
    +<include/>
    +<src/>
    +<lib/>
check_flags =
    clangtidy: --header-filter='' --checks=-*,clang-analyzer-*,performance-*,portability-*,readability-uppercase-literal-suffix,readability-redundant-control-flow --warnings-as-errors=-*,clang-analyzer-*,performance-*,portability-*,readability-uppercase-literal-suffix,readability-redundant-control-flow

[env:adafruit_feather_esp32_v2-factory]
board = adafruit_feather_esp32_v2
board_build.partitions = partition/8MB.csv
board_build.filesystem = littlefs

[env:adafruit_matrixportal_s3-factory]
board = adafruit_matrixportal_esp32s3
board_build.partitions = partition/8MB.csv 
board_build.filesystem = littlefs

[env:az-delivery-devkit-v4-factory]
board = az-delivery-devkit-v4
board_build.partitions = partition/4MB.csv
board_build.filesystem = littlefs

[env:esp32doit-devkit-v1-factory]
board = esp32doit-devkit-v1
board_build.partitions = partition/4MB.csv
board_build.filesystem = littlefs

[env:esp32-s3-devkitc-1-n16r8v-factory]
board = esp32-s3-devkitc-1
board_name = "ESP32-S3 DevKitC-1-N16R8V"
board_build.partitions = partition/16MB.csv
board_build.filesystem = littlefs
board_upload.flash_size = 16MB
board_build.arduino.memory_type = qio_opi 

[env:esp32-nodemcu-factory]
board = nodemcu-32s
board_build.partitions = partition/4MB.csv
board_build.filesystem = littlefs

[env:lilygo-ttgo-t-display-factory]
board = nodemcu-32s
board_name = "Lilygo(R) TTGO T-Display"
board_build.partitions = partition/8MB.csv
board_build.filesystem = littlefs
board_upload.flash_size = "8MB"
board_upload.maximum_size = 8388608

[env:lilygo-t-display-s3-factory]
board = lilygo-t-display-s3
board_build.partitions = partition/16MB.csv
board_build.filesystem = littlefs

[env:m5stack_core-factory]
board = m5stack-grey
board_build.variant = m5stack_core
board_build.partitions = partition/16MB.csv
board_build.filesystem = littlefs
board_build.arduino.ldscript = 
board_build.extra_flags = -DARDUINO_M5Stack_Core

[env:ulanzi-tc001-factory]
board = esp32dev
board_build.partitions = partition/4MB.csv
board_build.filesystem = littlefs

[env:wemos_lolin_s2_mini-factory]
board = lolin_s2_mini
board_build.partitions = partition/4MB.csv
board_build.filesystem = littlefs
